# goxgen

[![GitHub license](https://img.shields.io/github/license/goxgen/goxgen)](https://github.com/goxgen/goxgen)
[![GitHub stars](https://img.shields.io/github/stars/goxgen/goxgen)](https://github.com/goxgen/goxgen/stargazers)
![GitHub release (latest by date)](https://img.shields.io/github/v/release/goxgen/goxgen)
[![Go Report Card](https://goreportcard.com/badge/github.com/goxgen/goxgen)](https://goreportcard.com/report/github.com/goxgen/goxgen)
[![codecov](https://codecov.io/gh/goxgen/goxgen/branch/main/graph/badge.svg?token=SDEXU6YQH9)](https://codecov.io/gh/goxgen/goxgen)

Your One-Stop Solution for GraphQL Application Generation

<p style="text-align: center">
    <img src="docs/images/logo.png" width="200px" alt="">
</p>

**goxgen** is a powerful library designed to simplify the creation of GraphQL applications.
By defining your domain and API interface through a single syntax,
You can quickly generate a fully-functional GraphQL server.
Beyond that, **goxgen** also provides support for ORM(GORM)
and a Command-Line Interface for server operations.

> Built upon the `gqlgen` framework, `goxgen` extends its
> capabilities to offer a more streamlined developer experience.

## 🌟 Features

- 📝 **Single Syntax for Domain and API:** Define your domain and API interface in GraphQL schema language.
- 📊 **GraphQL:** Schema-based application generation
- 🎛️ **ORM Support:** Seamlessly integrates with various ORM systems like GORM and ENT.
- ⚙️ **CLI Support:** Comes with a CLI tool to spin up your server application in no time.
- 📚 **Domain Driven Design:** Extensible project structure
- 🛡️ **Future-Ready:** Plans to roll out UI for admin back-office, along with comprehensive authentication and authorization features.

## 📦 Dependencies

- [gqlgen](https://github.com/99designs/gqlgen)
- [gorm](https://gorm.io/index.html)
- [urfave/cli](https://cli.urfave.org)

# 🚀 Quick Start

## 👣 Step-by-step guide

### 📄 Creating the necessary files

You should create two files in your project

1. Standard `gen.go` file with `go:generate` directive
{{ embedFile "cmd/internal/integration/gen.go" | codeBlock "go" | indent 4 }}
2. Xgen config file `xgenc.go`
{{ embedFile "cmd/internal/integration/xgenc.go" | codeBlock "go" | indent 4 }}
Then run `go generate` command, and goxgen will generate project structure

```shell
go generate
```

### 📁 Structure of a generated project

After running `go generate` command, goxgen will generate project structure like this

{{ fsTree "cmd/internal/integration" | codeBlock "shell"}}

> Note: `generated` directories can be ignored in git. But you can add it to git if you want.

### 📑 Providing schema

You should provide a schema for each project and run `go generate` again.

All schema files in xgen has this format `schema.{some_name}.graphql`, for example `schema.user.graphql`

#### Gorm example

Let's focus on `gorm_example`, which uses the GORM ORM.
The connection to the GORM database can be configured from the gqlgen standard `resolver.go` file in the `gorm_example` directory.

> `resolver.go` is designed to support your custom dependency injection (DI) and any services you've provided.

{{ embedFile "cmd/internal/integration/gorm_example/resolver.go" | codeBlock "go"}}

### Example of schema file `schema.user.graphql`

{{ embedFile "cmd/internal/integration/gorm_example/schema.user.graphql" | codeBlock "graphql" }}

The directives used in the example above are standard `xgen` directives, intended to provide metadata.

* `Resource` - Entity or object or thing
* `Field` - Field of resource
* `Action` - Action that can be done for single resource
* `ListAction` - Action that can be done for bulk resources
* `ActionField` - Field of action or list action

After writing a custom schema You should run again `gogen` command.

```shell
go generate
```

After regenerating the code, the `schema.resolver.go` file will be updated based on your schema. 
You can find the resolver functions for each field in the `schema.resolver.go` file.

### "Create User" mutation resolver
{{ funcSrc "cmd/internal/integration/gorm_example.mutationResolver.UserCreate" | codeBlock "go" }}

### "Browse User" query resolver
{{ funcSrc "cmd/internal/integration/gorm_example.queryResolver.UserBrowse" | codeBlock "go" }}
etc.

You can add your own implementation for each function in the updated `schema.resolver.go` file.
For more information,
You can read the [gqlgen documentation](https://gqlgen.com/getting-started/#implement-the-resolvers). 

In those functions, you can see that the `r.DB` instance is used, 
which is provided from the `resolver.go` file.

{{ embedFile "cmd/internal/integration/gorm_example/resolver.go" | codeBlock "go" }}

Great, you're all set to launch your GraphQL application.

### 🖥️ CLI plugin usage

To start the server using the xgen CLI plugin, you can run the following command:

```shell
go run generated_xgen_cli.go run --gql-playground-enabled
```

This will initialize and start your all projects GraphQL servers together, making it ready to handle incoming requests.

The output from the xgen CLI will provide information about the server endpoints. Additionally, logs will be written to this output during the server's runtime, giving you insights into its operation.

```shell
2023-10-09T00:46:43.600+0400    INFO    server/server.go:77     Serving graphql playground      {"project": "gorm_example", "url": "http://localhost:8080/playground"}
2023-10-09T00:46:43.600+0400    INFO    server/server.go:88     Serving graphql                 {"project": "gorm_example", "url": "http://localhost:8080/query"}
```

If You have a more then one project, and you want to run only one or some projects, you can use `--project` flag

```shell
go run generated_xgen_cli.go run --gql-playground-enabled --project gorm_example
```

Or for multiple projects
```shell
go run generated_xgen_cli.go run --gql-playground-enabled --project gorm_example --project otherproj
```

#### 📖 GraphQL Playground
To enable the GraphQL playground, you can use the `--gql-playground-enabled` flag.

#### 🔡 Environment variables
By default, the xgen generating two dotenv files in your root directory - `.env` and `.env.default`.

* `.env.default` file is auto-generated and contains necessary environment variables for your project. Do not edit this file because it will be overwritten on each generation.
{{ embedFile "cmd/internal/integration/.env.default" | codeBlock "properties" | indent 4 }}
* `.env` file is a file that you can edit and add your own environment variables. This file is not overwritten on each generation.

You can also use .env.local file for local environment variables.

##### Structure of environment variables
Xgen CLI has a special structure for environment variables.
You can define default environment variables for all projects
and override them for each project with project name prefix.

```properties
{ENVIRONMENT_VARIABLE_NAME}={VALUE}
{PROJECT_NAME}_{ENVIRONMENT_VARIABLE_NAME}={VALUE}
```

e.g.
```properties
# Default environment variable for all projects
DB_DSN=sqllite://file.db
# Environment variable for gorm_example project
GORM_EXAMPLE_DB_DSN=postgres://user:pass@localhost:5432/gorm_example?sslmode=disable
```

##### Available environment variables
To see all available environment variables, you can run the following command:

```shell
go run generated_xgen_cli.go run --help
```

> For more information about the xgen CLI, you can run main help command:
> 
> `go run generated_xgen_cli.go help`
> 
> This will display a list of available commands, options, and descriptions to help you navigate the xgen CLI more effectively.

## Playground and testing
You can copy the URL `http://localhost:80/playground` from the logs 
and open it in your browser to access the GraphQL playground. 
This interface will allow you to test queries, mutations, and subscriptions in real-time.

Then we see graphql playground, let's run some mutation query to add two new users

{{- $test1 := yamlFileParse "cmd/internal/integration/gorm_example/tests/user-lifecycle.yaml" }}

{{ $test1 | dig "tests" 0 "query" "n/a" | codeBlock "graphql"  }}

After execution of this mutation, graphql should be return result like this

{{ $test1 | dig "tests" 0 "expectedResult" "n/a" | codeBlock "json"  }}

One more example, let's list our new users by query

{{ $test1 | dig "tests" 1 "query" "n/a" | codeBlock "graphql"  }}

The result of this query should be like this

{{ $test1 | dig "tests" 1 "expectedResult" "n/a" | codeBlock "graphql"  }}

## Testing

Xgen has a support for custom api tests. You can write your own tests in yaml format and run it CLI command.

In generated project directory you can find `tests` directory. Xgen also generates a default test file `tests/default-tests.yaml`.

{{ embedFile "cmd/internal/integration/gorm_example/tests/default-tests.yaml" | codeBlock "yaml" }}

You can create your own test file and run it with CLI command.

```shell
go run generated_xgen_cli.go run --test
```

This command will run all tests in all projects. If you want to run tests only for one project, you can use `--project` flag.

## Available Project Types

### Basic Project
Basic project is a project without any ORM. It's a simple project with a simple structure.
You can use it for your own custom implementation.

### Gorm Project
Gorm project is a project with GORM ORM.

#### Pagination and Sorting
Resolver method `UserBrowse` has a `Pagination` and `Sort` arguments. This arguments is a set of standard pagination and sort parameters.
Xgen provides a special GORM scopes for pagination and sort functionalities. You can use it in your custom implementation.

{{ funcSrc "cmd/internal/integration/gorm_example.queryResolver.UserBrowse" | codeBlock "go" }}

## 🤝 Contributing

> To configure git hooks, run `make init`

Contributions, issues, and feature requests are welcome!

### Makefile

To simplify the development process, we use Makefile.

- `make init` - Initialize git hooks
- `make pre-commit` - Run pre-commit checks
- `make integrations-generate` - Generate an integration test project
- `make integrations-run` - Run integration test project
- `make runtime-generate` - Generate a runtime project that using for goxgen code generation
- `make build-readme` - Build README.md file from README.gomd
- `make build` - Build all and prepare release

## 📝 License

Apache 2.0

## 📞 Contact

For more information, feel free to open an issue in the repository.

---

Enjoy the power of single-syntax API and domain definitions with `goxgen`! 🚀