# Auto generated by goxgen, do not edit manually
# This is default environment variables for github.com/goxgen/goxgen/cmd/internal/integration project

# gorm_advanced project default environment variables
GORM_ADVANCED_PORT=8080
GORM_ADVANCED_DB_DRIVER=sqlite
GORM_ADVANCED_DB_DSN=file:gorm_advanced.db?mode=rwc&cache=shared&_fk=1

# gorm_example project default environment variables
GORM_EXAMPLE_PORT=8081
GORM_EXAMPLE_DB_DRIVER=sqlite
GORM_EXAMPLE_DB_DSN=file:gorm_example.db?mode=rwc&cache=shared&_fk=1

# myproject project default environment variables
MYPROJECT_PORT=8082
MYPROJECT_DB_DRIVER=sqlite
MYPROJECT_DB_DSN=file:myproject.db?mode=rwc&cache=shared&_fk=1