{{- define "BaseTemplate" -}}

# To define if directives already loaded in schema
directive @XgenVersion(Version: String)                    on SCHEMA

# Icon
directive @XgenObjectIcon(Icon: String)                    on OBJECT | INPUT_OBJECT
directive @XgenFieldIcon(Icon: String)                     on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# Labels
directive @XgenObjectLabel(Label: String)                  on OBJECT | INPUT_OBJECT
directive @XgenFieldLabel(Label: String)                   on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# Descriptions
directive @XgenObjectDescription(Description: String)      on OBJECT | INPUT_OBJECT
directive @XgenFieldDescription(Description: String)       on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# Routes
directive @XgenObjectRoute(Route: String)                  on OBJECT | INPUT_OBJECT

# Index Routes
directive @XgenObjectIndexRoute(UseAsIndexRoute: Boolean)  on OBJECT | INPUT_OBJECT

# Code
directive @XgenFieldCode(Language: String, TabSize: Int)   on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

{{- end -}}
