{{- /* gotype: github.com/goxgen/goxgen/plugins/cli.templateData*/ -}}
{{- define "BaseTemplate" -}}

# Auto generated by goxgen, do not edit manually
# This is default environment variables for {{.ParentPackageName}} project

{{- $i := 0 -}}

{{- range $key, $value := .Projects }}

# {{ $key }} project default environment variables
{{ $key | scrsnake }}_PORT={{ add 8080 $i}}
{{ $key | scrsnake }}_DB_DRIVER=sqlite
{{ $key | scrsnake }}_DB_DSN=file:{{$key}}.db?mode=rwc&cache=shared&_fk=1

{{- $i = add $i 1 -}}

{{- end }}
{{- end -}}