package graphql

import (
	"fmt"
	"github.com/vektah/gqlparser/v2/ast"
	"os"
)

type ResourcesInjectorPlugin struct {
	Plugin *Plugin
}

func (m *ResourcesInjectorPlugin) Name() string {
	return "xgen_resources_injector"
}

func (m *ResourcesInjectorPlugin) InjectSourceEarly() *ast.Source {
	return nil
	schemaRaw, err := os.ReadFile(m.Plugin.resourcesGraphqlFilePath)
	if err != nil {
		panic(fmt.Errorf("unable to open schema: %w", err))
	}
	return &ast.Source{
		BuiltIn: false,
		Name:    "dont_touch_" + m.Plugin.resourcesGraphqlFileName,
		Input:   string(schemaRaw),
	}
}
