{{- /* gotype: github.com/goxgen/goxgen/gqlgen_plugins.ResolverBuild */ -}}
{{- define "BaseTemplate" -}}

{{- range .ObjectDirectives }}
""" {{ .Name }} is a directive annotation type """
type {{ .Name }} {
	{{- range $arg := .Args }}
	{{ $arg.VarName | snakecase }}: {{ $arg.TypeReference.GQL }}
	{{- end }}
}
{{ end }}

{{- range .FieldDirectives }}
""" {{ .Name }} is a directive annotation type """
type {{ .Name }} {
	{{- range $arg := .Args }}
	{{ $arg.VarName | snakecase }}: {{ $arg.TypeReference.GQL }}
	{{- end }}
}
{{ end }}

type XgenFieldDef {
{{- range .FieldDirectives }}
    {{ . | directiveName | snakecase }}: {{ .Name }}
{{- end}}
}

type XgenObjectDef {
{{- range .ObjectDirectives }}
    {{ . | directiveName | snakecase }}: {{ .Name }}
{{- end}}
}

{{- range .Objects -}}
{{- if and (not .BuiltIn) (not .Root) }}
type {{.Name }}XgenObjectDef{
	object_def: XgenObjectDef!
	{{- range .Fields }}
	{{ . | fieldName | snakecase }}: XgenFieldDef
	{{- end }}
}
{{- end }}
{{ end }}

type XgenIntrospection{
{{- range .Objects -}}
{{- if and (not .BuiltIn) (not .Root) }}
	{{ .Name }}: {{ .Name }}XgenObjectDef
{{- end }}
{{- end }}
}

extend type Query {
	xgen_introspection: XgenIntrospection!
}

{{- end -}}